<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <link rel="stylesheet" href="./Assets/modalPopUpStyle.css" />
</head>
<div class="container">
  <div class="degree">
    <h3 class="degreeName">
      <i class="fas fa-laptop-code"></i> Front End Developer
    </h3>
    <h4><i class="fas fa-briefcase"></i> Go Swift - Bangalore, Karnataka</h4>
    <h5><i class="far fa-calendar-alt"></i> Jan 2020 - Present</h5>
    <div>
      <p>
        At Go Swift, I majorly work as a front-end developer, and sometimes I
        work at the back-end as well. We use Preact with Typescript to build the
        front-end of our platform. The back-end of our platform is coded using
        Java with node server environment and MongoDB is used for data storage.
        We use Google App Script to build our internal operation tools. Here I
        have been part of multiple releases so far and I am quite certain that I
        am learning a lot working here.
      </p>
      <p>
        Go Swift help small & medium sized businesses to grow by helping them
        with their shipping requirements at the cheapest and most reliable
        service. Our technology focussed solution help our clients deliver a
        top-notch shipping experience for their customers
      </p>
      <section class="top-bar">
        <a
          href="https://www.facebook.com/Go-Swift-2204713146442445/"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/goswift.in/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/goswiftHQ" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/go-swift" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://angel.co/company/swift-15" target="_blank">
          <i class="fab fa-angellist"></i>
        </a>
      </section>
    </div>
  </div>
  <hr />
  <div>
    <div class="degree">
      <h3 class="degreeName">
        <i class="fas fa-laptop-code"></i> Software Developer
      </h3>
      <h4>
        <i class="fas fa-briefcase"></i> Open Destinations Ltd. - Panjim, Goa
      </h4>
      <h5><i class="far fa-calendar-alt"></i> Aug 2018 - Jan 2020</h5>
      <div>
        <p>
          I was a part of Core Product Development Team of the product - TSV2.
          Here I majorly worked on development and enhancement of Document
          Generator Module. Here I worked in AngularJS, ASP.NET with C#, LINQ
          and SQL Server. Being my first job, It taught me some of the most
          important practices of professional life. Supportive Team and amazing
          and friendly colleagues can be found here.
        </p>
        <p>
          Open Destinations is a leading provider of travel technology
          solutions, designed for tour operators, wholesalers and destination
          management companies (DMCs). The company's flagship travel booking
          system, Travel Studio, has been successfully implemented into travel
          businesses across 30 countries.
        </p>
        <section class="top-bar">
          <a href="https://www.facebook.com/Opendestinations/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a
            href="https://www.instagram.com/hr_opendestinations/"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/OpenDest" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/company/opendest/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </section>
      </div>
    </div>
  </div>
</div>
